13_BD/AplicacioAmbBD/AplicacioUI/View/UIFitxaEmp.xaml

<UserControl
    x:Class="AplicacioUI.View.UIFitxaEmp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AplicacioUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ucFitxa"
    Loaded="ucFitxa_Loaded">

    <Grid
            Grid.Row="2"
            >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
         </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="right" Margin="10">Cognom</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="right" Margin="10">Salari</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="right" Margin="10">Departament</TextBlock>
        <TextBox x:Name="txtCognom" Text="{Binding ElementName=ucFitxa,Path=Empleat.Cognom, Mode=TwoWay}"  Grid.Column="1" Grid.Row="0"  Margin="10"></TextBox>
        <TextBox x:Name="txtSalari"  Text="{Binding ElementName=ucFitxa,Path=Empleat.Salari, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"  Margin="10" VerticalAlignment="Top"></TextBox>
        <ComboBox x:Name="cboDept" SelectedValue="{Binding ElementName=ucFitxa, Path=Empleat.DeptNo, Mode=TwoWay}"  Grid.Column="1" Grid.Row="2"  Margin="10"></ComboBox>

      

        <!--Button>Save</-->
    </Grid>
</UserControl>
