6_Controls_Personalitzats/6_Controls_Personalitzats/Views/NumericUpDownTextbox.xaml

<UserControl
    x:Class="_6_Controls_Personalitzats.Views.NumericUpDownTextbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_6_Controls_Personalitzats.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="nud"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="⮝" Padding="0" Click="Button_Click_Up" ></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="⮟" Padding="0" Click="Button_Click_Down"></Button>
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                BorderThickness="2" BorderBrush="#666666">
        <local:NumericTextbox  
            x:Name="numTexbox"
            Valor="{Binding ElementName=nud,Path=Valor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  BorderBrush="Transparent"
                 VerticalContentAlignment="Center"    
                 FontSize="24"
                 VerticalAlignment="Center"
                    ValorChanged="numTexbox_ValorChanged"
                 ></local:NumericTextbox>
        </Border>
    </Grid>
    
</UserControl>
