3_gestio_vehicles/2_classes_i_collecions_uwp/MainPage.xaml

<Page
    x:Class="_2_classes_i_collecions_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2_classes_i_collecions_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- ========================================= -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
            <Button Content="&lt;" Margin="10" Click="Button_Click_Enrere"></Button>
            <Button Content="New"></Button>
            <Button Content="&gt;" Margin="10" Click="Button_Click_Endavant"></Button>
        </StackPanel>
        <TextBlock Text="Codi:" VerticalAlignment="Center"
                   Margin="10"
                   Grid.Column="0" Grid.Row="1" ></TextBlock>
        <TextBox x:Name="txbCodi" Grid.Column="1" Grid.Row="1" 
                 MinWidth="200" 
                 IsEnabled="False"
                 Margin="10"
                 MaxWidth="400" HorizontalAlignment="Left" ></TextBox>
        <TextBlock Text="Matricula:" VerticalAlignment="Center"
                   Margin="10"
                   Grid.Column="0" Grid.Row="2" ></TextBlock>
        
        <TextBox x:Name="txbMatricula" Grid.Column="1" Grid.Row="2" 
                 MinWidth="200" 
                 IsEnabled="true"
                 Margin="10"
                 MaxWidth="400" HorizontalAlignment="Left" ></TextBox>
        <TextBlock x:Name="txbErrorMatricula" Grid.Column="2" Grid.Row="2" 
                   Visibility="Collapsed"
                   Text="Matricula errònia" VerticalAlignment="Center"></TextBlock>
        
        <TextBlock Text="Marca:" VerticalAlignment="Center"
                   Margin="10"
                   Grid.Column="0" Grid.Row="3" ></TextBlock>

        <TextBlock x:Name="txbErrorMarca" Grid.Column="2" Grid.Row="3" 
                   Visibility="Collapsed"
                   Text="Marca obligatòria" VerticalAlignment="Center"></TextBlock>

        <ComboBox x:Name="cboMarca" VerticalAlignment="Center"
                    Margin="10"
                    MinWidth="200" 
                    MaxWidth="400"
                  SelectionChanged="cboMarca_SelectionChanged"
                   Grid.Column="1" Grid.Row="3"></ComboBox>
        
        
        <TextBlock Text="Model:" VerticalAlignment="Center"
                   Margin="10"
                   Grid.Column="0" Grid.Row="4" ></TextBlock>

        <ListBox x:Name="cboModel" VerticalAlignment="Center"
                    Margin="0"
                 Height="200"
                    MinWidth="100" 
                    MaxWidth="200"
                   Grid.Column="1" Grid.Row="4"></ListBox>
        <TextBlock x:Name="txbErrorModel" Grid.Column="2" Grid.Row="4" 
                   Visibility="Collapsed"
                   Text="Model obligatòri" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Tipus:" VerticalAlignment="Center"
                   Margin="10"
                   Grid.Column="0" Grid.Row="5" ></TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="5"
                    Margin="10"
                    >
            <RadioButton x:Name="rdoCotxe" IsChecked="True" Content="Cotxe" GroupName="TipusVehicle"></RadioButton>
            <RadioButton x:Name="rdoMoto" Content="Moto" GroupName="TipusVehicle"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
            <Button Content="Cancel" Margin="10"></Button>
            <Button Content="Save" Click="Button_Click_Save"></Button>
        </StackPanel>
    </Grid>
</Page>
