5_Creacio_Dinamica/5_Creacio_Dinamica/PaginaPrincipal.xaml

<Page
    x:Class="_5_Creacio_Dinamica.PaginaPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5_Creacio_Dinamica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:NavigationView x:Name="nvwMenu" 
                                 BackRequested="nvwMenu_BackRequested"
                                 IsBackEnabled="{x:Bind frmPrincipal.CanGoBack, Mode=OneWay}"
                                 ItemInvoked="NavigationView_ItemInvoked"  
                                 PaneDisplayMode="Left" Grid.Row="0" IsSettingsVisible="False" >
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItemHeader>Emails</controls:NavigationViewItemHeader>
                <controls:NavigationViewItemSeparator/>
                <controls:NavigationViewItem Icon="View" Content="View" Tag="View"/>
                <controls:NavigationViewItem x:Name="mviEdit" Icon="Edit" Content="Edit" Tag="Edit"/>
                <controls:NavigationViewItemSeparator/>
            </controls:NavigationView.MenuItems>
        </controls:NavigationView>
        <Frame Grid.Column="1" x:Name="frmPrincipal"></Frame>

        <controls:ColorPicker IsAlphaSliderVisible="False"
                              IsAlphaTextInputVisible="False"
                              IsColorChannelTextInputVisible="False"
                              IsColorSliderVisible="False"
                              IsColorPreviewVisible="False"
                              IsColorSpectrumVisible="true" 
                              IsHexInputVisible="False"
                               HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top"
                              >
            <controls:ColorPicker.RenderTransform>
                <ScaleTransform ScaleX="0.2" ScaleY="0.2"></ScaleTransform>
            </controls:ColorPicker.RenderTransform>
        </controls:ColorPicker>
    </Grid>
</Page>
