12_DataGrid/12_DataGrid/MainPage.xaml

<Page
    x:Class="_12_DataGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_12_DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:model="using:_12_DataGrid.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <local:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>
    <Grid>
        <controls:DataGrid x:Name="dgrHerois" AutoGenerateColumns="false"
                           GridLinesVisibility="All" AlternatingRowBackground="LightGray"
                            CanUserReorderColumns="False" CanUserResizeColumns="True">

            <!-- Aquest és el template de detall, que es mostra quan seleccionem la fila-->
            <controls:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <ListBox FontSize="8" ItemsSource="{Binding AlterEgos}"></ListBox>
                            <TextBlock Padding="20" Text="{Binding Desc}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </controls:DataGrid.RowDetailsTemplate>
            <!-- Templates de les columnes -->
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="Name"
                    Width="SizeToCells"
                    Binding="{Binding Name}"
                    FontWeight="Bold"/>
                <controls:DataGridTextColumn
                    Header="Description"
                    Width="SizeToHeader"
                    Binding="{Binding Desc}"
                    />
                <controls:DataGridTextColumn
                    Header="Team"
                    Width="SizeToCells"
                    Binding="{Binding Team.Name}"
                    />
                <controls:DataGridTemplateColumn Header="Foto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black"  >
                                <Image Source="{Binding UrlPhoto}"
                                       Width="40" Height="40" 
                                       Stretch="Uniform"></Image>
                            </Border>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

     

                <!--controls:DataGridComboBoxColumn Header="Team"                                                 
                             Binding="{Binding Team}"         
                             ItemsSource="{Binding Teams, Mode=OneWay}"                                                 
                                                 >
                </controls:DataGridComboBoxColumn-->
                <controls:DataGridTemplateColumn Header="Teams" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate  >
                            <ComboBox
                                SelectedItem="{Binding Team}"
                                ItemsSource="{Binding Teams, Mode=OneWay}"
                                DisplayMemberPath="Name"
                                ></ComboBox>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Teams" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate  >
                            <StackPanel Orientation="Horizontal">
                                <RadioButton IsChecked="{Binding Sex}"     >Home</RadioButton>
                                <RadioButton IsChecked="{Binding Sex, Converter={StaticResource BoolNegationConverter}}"  >Dona</RadioButton>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>


            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
