1_Conversions/0_Strings/MainPage.xaml

<Page
    x:Class="_0_Strings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_0_Strings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBox x:Name="txbSortida" 
                 FontSize="30"
                 HorizontalAlignment="Stretch"   AcceptsReturn="True" ></TextBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Data:" Width="80" VerticalAlignment="Center" Margin="10"></TextBlock>
            <TextBox x:Name="txbData"   Margin="10"></TextBox>
            <Button Content="Convert>" Click="ButtonData_Click" Margin="10"></Button>
            <TextBox x:Name="txbDataConvertida" Margin="10" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Numero:" Width="80" VerticalAlignment="Center" Margin="10"></TextBlock>
            <TextBox x:Name="txbNumero" TextChanged="txbNumero_TextChanged" KeyDown="txbNumero_KeyDown"  Margin="10"></TextBox>
            <Button Content="Convert>" Click="ButtonNumero_Click" Margin="10"></Button>
            <TextBox x:Name="txbNumeroConvertida" Margin="10" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Data" Margin="10" Width="80" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10" Height="40">
                <TextBox x:Name="txbDataDia" VerticalAlignment="Center" Width="40" MinWidth="40" LostFocus="txbDataDiaiMes_LostFocus"  TextChanged="txbDataDia_TextChanged" KeyDown="txbDataDia_KeyDown" MaxLength="2"></TextBox>
                <TextBlock Text="-" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txbDataMes" VerticalAlignment="Center" Width="40" MinWidth="40" LostFocus="txbDataDiaiMes_LostFocus"  TextChanged="txbDataMes_TextChanged" KeyDown="txbDataMes_KeyDown"  MaxLength="2"></TextBox>
                <TextBlock Text="-" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txbDataAny" VerticalAlignment="Center"  Width="100" MinWidth="100"  TextChanged="txbDataAny_TextChanged" KeyDown="txbDataAny_KeyDown"  MaxLength="4"></TextBox>
                <!--TextBlock Foreground="Green" VerticalAlignment="Center" FontSize="30" FontWeight="ExtraBold">✓👍</-->
                <Image x:Name="imgIsOk" Visibility="Visible"  Source="Assets/ok.png" Stretch="Fill"></Image>
            </StackPanel>
        </StackPanel>
        <DatePicker HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <CalendarView HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <CalendarDatePicker HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
    </StackPanel>
</Page>
