1_Conversions/0_Strings/MainPage.xaml

<Page
    x:Class="_0_Strings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_0_Strings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBox x:Name="txbSortida" 
                 FontSize="30"
                 HorizontalAlignment="Stretch"   AcceptsReturn="True" ></TextBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Data:" Width="80" VerticalAlignment="Center" Margin="10"></TextBlock>
            <TextBox x:Name="txbData"   Margin="10"></TextBox>
            <Button Content="Convert>" Click="ButtonData_Click" Margin="10"></Button>
            <TextBox x:Name="txbDataConvertida" Margin="10" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Numero:" Width="80" VerticalAlignment="Center" Margin="10"></TextBlock>
            <TextBox x:Name="txbNumero" TextChanged="txbNumero_TextChanged" KeyDown="txbNumero_KeyDown"  Margin="10"></TextBox>
            <Button Content="Convert>" Click="ButtonNumero_Click" Margin="10"></Button>
            <TextBox x:Name="txbNumeroConvertida" Margin="10" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Data" Margin="10" Width="80" ></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="txbDataDia" TextChanged="txbDataDia_TextChanged" KeyDown="txbDataParcial_KeyDown" MaxLength="2"></TextBox>
                <TextBlock Text="-" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txbDataMes" KeyDown="txbDataParcial_KeyDown"  MaxLength="2"></TextBox>
                <TextBlock Text="-" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txbDataAny" KeyDown="txbDataParcial_KeyDown"  MaxLength="2"></TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
