13_BD/AplicacioAmbBD/AplicacioUI/MainPage.xaml

<Page
    x:Class="AplicacioUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AplicacioUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" Padding="20">
            <TextBox x:Name="txbCognom" PlaceholderText="Cognom"></TextBox>
            <DatePicker x:Name="dpkData" Margin="10,0,0,0"></DatePicker>
            <ComboBox x:Name="cmbDept"  Margin="10,0,0,0"></ComboBox>
            <Button Margin="10,0,0,0" Click="Filter_Click">Filter</Button>
            <Button Margin="10,0,0,0" Click="Clear_Click">Clear</Button>
        </StackPanel>
        <controls:DataGrid Grid.Row="1" x:Name="dtgEmpleats" ></controls:DataGrid>
        <Grid
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="right" Margin="10">Cognom</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="right" Margin="10">Salari</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="right" Margin="10">Departament</TextBlock>
            <TextBox x:Name="txtCognom" Text="{Binding ElementName=dtgEmpleats,Path=SelectedItem.Cognom, Mode=OneWay}"  Grid.Column="1" Grid.Row="0"  Margin="10"></TextBox>
            <TextBox x:Name="txtSalari"  Text="{Binding ElementName=dtgEmpleats,Path=SelectedItem.Salari, Mode=OneWay}" Grid.Column="1" Grid.Row="1"  Margin="10" VerticalAlignment="Top"></TextBox>
            <ComboBox x:Name="cboDept" SelectedValue="{Binding ElementName=dtgEmpleats, Path=SelectedItem.DeptNo, Mode=OneWay}"  Grid.Column="1" Grid.Row="2"  Margin="10"></ComboBox>

            <CommandBar Grid.Column="1" Grid.Row="3" Margin="10">
                <AppBarButton Icon="Save" Click="btnSave_Click"  x:Name="btnSave" Label="Save"  />
                <AppBarButton Icon="Add"    x:Name="btnAdd" Label="Add"   />
                <AppBarButton Icon="Delete" x:Name="btnDelete" IsEnabled="{x:Bind EmpleatSeleccionat}" Label="Delete"  />
            </CommandBar>

            <!--Button>Save</-->
        </Grid>
    </Grid>
</Page>
