8_ControlsPersonalitzats_Shapes/8_ControlsPersonalitzats_Shapes/View/Velocimetre.xaml

<UserControl
    x:Class="_8_ControlsPersonalitzats_Shapes.View.Velocimetre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_8_ControlsPersonalitzats_Shapes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="cnvPrincipal">
  
        <Ellipse  Height="100" Width="100">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffffff"/>
                    <GradientStop Color="#bbbbbb" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse   Height="50" Width="50" Canvas.Top="25" Canvas.Left="25" >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#444444" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Fill="White" Canvas.ZIndex="2" Width="10" Height="10" Canvas.Top="45" Canvas.Left="45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


        <Canvas Canvas.Left="45"   x:Name="cnvAgulla"        
            HorizontalAlignment="Stretch" Height="55" VerticalAlignment="Stretch" Width="10">
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" CenterX="5" CenterY="50"></RotateTransform>
            </Canvas.RenderTransform>

            <Polygon Fill="Coral" Points="5,0 10,50 0,50" 
                     Canvas.ZIndex="5"
                     Stroke="Black" StrokeThickness="0.5"
                     HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>

        </Canvas>
        <!--
        <StackPanel Canvas.Left="45" Width="10">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="45" CenterX="5" CenterY="50" ></RotateTransform>
            </StackPanel.RenderTransform>
            <Rectangle Width="3" Height="10" Fill="Black"></Rectangle>
            <TextBlock  FontSize="6" Height="10" VerticalAlignment="Center" TextAlignment="Center" >56
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-45" CenterX="5" CenterY="5"></RotateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <StackPanel Canvas.Left="45" Width="10">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="90" CenterX="5" CenterY="50" ></RotateTransform>
            </StackPanel.RenderTransform>
            <Rectangle Width="3" Height="10" Fill="Black"></Rectangle>


            <Grid Height="10" >
                <TextBlock  FontSize="6"  VerticalAlignment="Center" TextAlignment="Center" >56</TextBlock>
                <Grid.RenderTransform>
                    <RotateTransform Angle="-90" CenterX="5" CenterY="5"></RotateTransform>
                </Grid.RenderTransform>
            </Grid>

        </StackPanel>
-->

    </Canvas>
</UserControl>
