7_ControlsPersonalitzats_Card/7_ControlsPersonalitzats_Card/FitxaPersona.xaml

<UserControl
    x:Class="_7_ControlsPersonalitzats_Card.FitxaPersona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_7_ControlsPersonalitzats_Card"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ucfitxa"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{Binding ElementName=ucfitxa, Path=LaPersona.UnColorBrush,Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">ID</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Nom</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Rating</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">URL</TextBlock>
        <TextBox  Text="{Binding ElementName=ucfitxa, Path=LaPersona.Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" x:Name="txbId"></TextBox>
        <TextBox  Text="{Binding ElementName=ucfitxa, Path=LaPersona.Nom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" x:Name="txbName"></TextBox>
        <StackPanel  Grid.Column="1" Grid.Row="2" x:Name="stpRating" Orientation="Horizontal">
            <!--Image Width="20" Height="20" Source="https://cdn2.iconfinder.com/data/icons/crystalproject/crystal_project_256x256/apps/keditbookmarks.png"></>
            <Image Width="20" Height="20" Source="https://cdn2.iconfinder.com/data/icons/crystalproject/crystal_project_256x256/apps/keditbookmarks.png"></Image>
            <Image Width="20" Height="20" Source="https://cdn2.iconfinder.com/data/icons/crystalproject/crystal_project_256x256/apps/keditbookmarks.png"></Image-->
        </StackPanel>
        <Image     Grid.Column="1" Grid.Row="3" Source="{Binding ElementName=ucfitxa,Path=LaPersona.UrlFoto, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></Image>
    </Grid>
</UserControl>
