4_gestio_vehicles_databinding/2_classes_i_collecions_uwp/MainPage.xaml

<Page
    x:Class="_2_classes_i_collecions_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2_classes_i_collecions_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="734.6" Width="736.6">
    <Page.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{Binding Icona}" Height="30" Grid.Column="0" VerticalAlignment="Center"></Image>
                <TextBlock Text="{Binding Nom}" Grid.Column="1"  VerticalAlignment="Center"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListViewItemTemplate1">
            <Border Height="100" BorderBrush="Black" BorderThickness="3" >
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Marca.Icona}" Grid.Column="0" Grid.Row="0"></Image>
                    <TextBlock Text="{Binding Codi}"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
                    <Image Source="Assets/seat.png" Grid.Column="2" Grid.Row="1"></Image>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" Padding="5">
                        <TextBlock Text="{Binding Marca.Nom}"></TextBlock>
                        <TextBlock>/</TextBlock>
                        <TextBlock Text="{Binding Model}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <ListView ItemTemplate="{StaticResource ListViewItemTemplate1}" x:Name="lsvVehicles" Grid.Column="0"></ListView>    
        <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- ========================================= -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
            <Button Content="&lt;" Margin="10" Click="Button_Click_Enrere"></Button>
            <Button Content="New" Click="Button_Click_New"></Button>
            <Button Content="&gt;" Margin="10" Click="Button_Click_Endavant"></Button>

            <Button Content="♻"  Click="Button_Click_Esborrar" Margin="50,0,0,0" FontSize="40"  ></Button>

        </StackPanel>
        <TextBlock Text="Codi:" VerticalAlignment="Center"
                   Margin="10"
                   Grid.Column="0" Grid.Row="1" ></TextBlock>
        <TextBox x:Name="txbCodi" Grid.Column="1" Grid.Row="1" 
                 MinWidth="200" 
                 IsEnabled="False"
                 Margin="10"
                 MaxWidth="400" HorizontalAlignment="Left" ></TextBox>
        <TextBlock Text="Matricula:" VerticalAlignment="Center"
                   Margin="10"
                   Grid.Column="0" Grid.Row="2" ></TextBlock>

        <TextBox x:Name="txbMatricula" Grid.Column="1" Grid.Row="2" 
                 MinWidth="200" 
                 IsEnabled="true"
                 Margin="10"
                 TextChanged="txbMatricula_TextChanged"
                 MaxWidth="400" HorizontalAlignment="Left" ></TextBox>
        <TextBlock x:Name="txbErrorMatricula" Grid.Column="2" Grid.Row="2" 
                   Visibility="Collapsed"
                   Text="Matricula errònia" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Marca:" VerticalAlignment="Center"
                   Margin="10"
                   Grid.Column="0" Grid.Row="3" ></TextBlock>

        <TextBlock x:Name="txbErrorMarca" Grid.Column="2" Grid.Row="3" 
                   Visibility="Collapsed"
                   Text="Marca obligatòria" VerticalAlignment="Center"></TextBlock>

        <ComboBox ItemTemplate="{StaticResource ComboBoxItemTemplate1}" x:Name="cboMarca" VerticalAlignment="Center"
                    Margin="10"
                    MinWidth="200" 
                    MaxWidth="400"                  
                  SelectionChanged="cboMarca_SelectionChanged"
                   Grid.Column="1" Grid.Row="3"></ComboBox>


        <TextBlock Text="Model:" VerticalAlignment="Center"
                   Margin="10"
                   Grid.Column="0" Grid.Row="4" ></TextBlock>

        <ListBox x:Name="cboModel" VerticalAlignment="Center"
                    Margin="0"
                 Height="200"
                    MinWidth="100" 
                    MaxWidth="200"
                 SelectionChanged="cboModel_SelectionChanged"
                   Grid.Column="1" Grid.Row="4"></ListBox>
        <TextBlock x:Name="txbErrorModel" Grid.Column="2" Grid.Row="4" 
                   Visibility="Collapsed"
                   Text="Model obligatòri" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Tipus:" VerticalAlignment="Center"
                   Margin="10"
                   Grid.Column="0" Grid.Row="5" ></TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="5"
                    Margin="10"
                    >
            <RadioButton x:Name="rdoCotxe" Checked="rdoCotxe_Checked" Unchecked="rdoCotxe_Checked" IsChecked="True" Content="Cotxe" GroupName="TipusVehicle"></RadioButton>
            <RadioButton x:Name="rdoMoto" Checked="rdoCotxe_Checked" Unchecked="rdoCotxe_Checked"  Content="Moto" GroupName="TipusVehicle"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
            <Button Content="Cancel" Click="Button_Click" Margin="10"></Button>
            <Button Content="Save" Click="Button_Click_Save"></Button>
        </StackPanel>
    </Grid>

    </Grid>


</Page>
