5_Creacio_Dinamica - còpia/5_Creacio_Dinamica/PaginaPrincipal.xaml

<Page
    x:Class="_5_Creacio_Dinamica.PaginaPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5_Creacio_Dinamica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:NavigationView Grid.Row="0"
                                 IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind frmPrincipal.CanGoBack, Mode=OneWay}"
                                 BackRequested="NavigationView_BackRequested"
                                 IsSettingsVisible="False"
                                 PaneDisplayMode="Top" ItemInvoked="NavigationView_ItemInvoked" >
            
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItemSeparator></controls:NavigationViewItemSeparator>

                <controls:NavigationViewItemHeader>
                    Emails
                </controls:NavigationViewItemHeader>
                <controls:NavigationViewItem x:Name="nviView" Icon="Mail" Content="View" Tag="View"/>
                <controls:NavigationViewItem x:Name="nviEdit" Icon="Edit" Content="Edit" Tag="Home"/>
                <controls:NavigationViewItemSeparator></controls:NavigationViewItemSeparator>

            </controls:NavigationView.MenuItems>
            
        </controls:NavigationView>
        <Frame Grid.Row="1" x:Name="frmPrincipal"></Frame>
    </Grid>
</Page>
